# 24Fly

./: .project  build.gradle  settings.gradle
Test data/: Flight
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DataFileHandler.java  TestRunner.java
src/main/java/pages/: BasePage.java  PageFlights.java  PageHome.java  PagePassengerInformation.java  PagePaymentMethod.java  PagePaysera.java
