/*
	build.gradle file for building and running Selenium tests
	Example uses:
	gradle clean test 		- Rebuild and run tests
	gradle test 			- Run tests only
	gradle cleanTest test  	- Force tests to be run even if up to date
	gradle viewResults		- Displays the report of test results (Windows only)
*/
 
// Support for building and testing
apply plugin: 'java'
 
// (Optional) configure name and version for jar
jar {
	version  '1.0'
	baseName 'SeleniumStarter'
	extension '.jar'
}
 
// Cf. Maven properties
ext.junitVersion = '4.12'
ext.seleniumVersion = '3.5.3'
 
 // Resolve Maven dependencies as Maven does
repositories {
	mavenCentral()
	mavenLocal() 
	maven { url 'https://jitpack.io' }
}




sourceSets {
   
   test {
        java {
            srcDirs = ["src"]
        }
    }
}













 
 
// Cf. Maven <dependencies>
dependencies {
	compile group: 'junit', name: 'junit', version: junitVersion
	compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version:seleniumVersion
    compile group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version:seleniumVersion
	compile group: 'org.seleniumhq.selenium', name: 'selenium-api', version:seleniumVersion
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:seleniumVersion
	//compile group: 'com.github.detro:ghostdriver:2.1.0'
	compile group: 'com.codeborne', name: 'phantomjsdriver', version: '1.4.3'
	
}
 
// A custom task to show report on tests that have run
task viewResults(dependsOn: ['test'] , type:Exec) {
		workingDir './build/reports/tests/test'		
		commandLine 'cmd', '/c', 'start index.html'	
}
 
